# WeatherApp

./: Leeme.txt  WeatherAppV2.sln
WeatherAppV2.Domain/: Municipality.cs  Province.cs  User.cs
WeatherAppV2.Domain/Entities/EMunicipality/: Municipality.cs  Popular_Municipalities.cs
WeatherAppV2.Domain/Entities/EProvince/: Province.cs
WeatherAppV2.Domain/Entities/EUser/: User.cs  User_Bank_Detail.cs  User_Municipalities.cs  Users_Password.cs
WeatherAppV2.Domain/Interfaces/: IGenericRepository.cs  IMunicipalityRepository.cs  IProvinceRepository.cs  ITemperatureService.cs  IUserRepository.cs
WeatherAppV2.Domain/Models/: MessageResponse.cs  TemperatureRoot.cs
WeatherAppV2.Infrastructure/: WeatherAppV2.Infrastructure.csproj
WeatherAppV2.Infrastructure/Data/: WeatherDbContext.cs
WeatherAppV2.Infrastructure/Migrations/: 20231027110034_InitialMigration.Designer.cs  20231027110034_InitialMigration.cs  20231114161519_UpdateUserPassword.Designer.cs  20231114161519_UpdateUserPassword.cs  WeatherDbContextModelSnapshot.cs
WeatherAppV2.Infrastructure/Repositories/: MunicipalityRepository.cs  ProvinceRepository.cs  UserRepository.cs
WeatherAppV2.Infrastructure/Services/: HashPasswordService.cs  TemperatureService.cs
WeatherAppV2.Models/: Municipality.cs  Province.cs  User.cs
WeatherAppV2.WebApp/: Program.cs  WeatherAppV2.WebApp.csproj  appsettings.json
WeatherAppV2.WebApp/Controllers/: HomeController.cs  MunicipalityController.cs  ProvinceController.cs  UserController.cs
WeatherAppV2.WebApp/Controllers/Api/: TemperatureController.cs
WeatherAppV2.WebApp/Models/: ErrorViewModel.cs  MessageResponse.cs
WeatherAppV2.WebApp/Models/ViewModels/: TemperatureNow.cs  UserView.cs  VMMunicipalityMenu.cs
WeatherAppV2.WebApp/Models/services/: TemperatureHub.cs
WeatherAppV2.WebApp/Properties/: launchSettings.json
WeatherAppV2.WebApp/Views/: _ViewImports.cshtml
WeatherAppV2.WebApp/Views/Home/: Index.cshtml
WeatherAppV2.WebApp/Views/Municipality/: MunicipalityMenu.cshtml  ShowTemperature.cshtml
WeatherAppV2.WebApp/Views/Province/: Index.cshtml
WeatherAppV2.WebApp/Views/Shared/: _Layout.cshtml
WeatherAppV2.WebApp/Views/User/: Login.cshtml  Register.cshtml  UserPanel.cshtml
WeatherAppV2.WebApp/wwwroot/css/: site.css
